# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

MONGO_URI=mongodb+srv://QueensMatchUser:QueensMatchUser@queensmatch.jqpbwjm.mongodb.net/QueensMatchDB?retryWrites=true&w=majority